EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SECRET_KEY=

SUBMITTER_EMAIL=
SUBMITTER_PASSWORD=

DEVELOPER_EMAIL=
DEVELOPER_PASSWORD=

MANAGER_EMAIL=
MANAGER_PASSWORD=

ADMIN_EMAIL=
ADMIN_PASSWORD=
